import java.util.Scanner;

public class GroupArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        do {
            n = sc.nextInt();
        } while (n <= 0);

        int arr[] = new int[n];
        inputMatrix(arr, sc);
        printArr(checkArr(arr));
    }
    public static int[] inputMatrix(int a[], Scanner sc) {
        for (int i = 0; i < a.length; i++) {
            a[i] = sc.nextInt();
        }
        return a;
    }

    public static void printArr (int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static int[] checkArr (int a[]) {
        int n = a.length;
        int idx = 0;
        int[] arr1 = new int[n];
        for (int i = 0; i < n; i++){
            if(a[i] % 2 != 0) {
                arr1[idx++] = a[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (a[i] % 2 == 0) {
                arr1[idx++] = a[i];
            }
        }
        return arr1;
    }
}
